# ILoveBing

./: README-v1.0.0.md  README.md  pom.xml  start-upload.sh  start.sh  upload.sh
src/main/java/com/fuxiaosong/ilovebing/: ILoveBingApplication.java
src/main/java/com/fuxiaosong/ilovebing/models/: BingResponse.java  Images.java  ToolTips.java
src/main/java/com/fuxiaosong/ilovebing/plugins/: QiNiuCloud.java
src/main/java/com/fuxiaosong/ilovebing/tasks/: ScheduledTasks.java
src/main/java/com/fuxiaosong/ilovebing/utils/: DownloadFileUtils.java  LogUtils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/fuxiaosong/ilovebing/plugins/: QiNiuCloudTest.java
src/test/java/com/fuxiaosong/ilovebing/task/: ScheduledTasksTest.java
src/test/java/com/fuxiaosong/ilovebing/utils/: DownloadFileUtilsTest.java
